import ext.google as google;
import ext.web as web;
import ext.github as github;

let {code, state} = web.request_body();

let auth_result = google.get_auth_result(code, {}, state);
let tokens = google.get_access_tokens(auth_result);
let google_client = google.new_client(tokens, {});


let user_info = google.get_user_info(google_client);
let user_info_txt = stringify_json(user_info);

let user_info_docs_path = '/docs/data/user_inf.json';
let user_info_docs = [];
try {
      let user_info_docs_json = github.get_content(user_info_docs_path);
      user_info_docs = parse_json(user_info_docs_json);
} catch (err) {
  info('error');
}

user_info_docs = user_info_docs.filter(|u| => u.email != user_info.email);
user_info_docs.push(user_info);
github.save_text(user_info_docs_path, stringify_json(user_info_docs));

web.body(user_info);