import ext.web as web;
import ext.github as github;
import ext.google as google;
import std.array as arr;
import ext.jwt as jwt;
import ext.mustache as mch;
import std.date as date;



let {code} = web.query();

let user_info = undefined;

if from == 'google' {
      let auth_result = google.get_auth_result(code, {});
      let token = google.get_access_token(auth_result);
      let google_client = google.new_client(token, {});
      user_info = google.get_user_info(google_client);
} elsif from == 'github' {
      let auth_result = github.get_auth_result(code, {});
      let access_token = github.get_access_token(auth_result);
      user_info = github.get_user_info(access_token);
} else {
      throw({
            name: 'LOGIN_FROM_NOT_FOUND',
            message: 'login from is not found.'
      });
}



let project_json = github.get_content('/docs/data/project.json');
let project = parse_json(project_json);

let header = mch.renderTemplate('/docs/header.mustache');
let footer = mch.renderTemplate('/docs/footer.mustache');

let uuser = {
      provider: 'github',
      name: user_info['login'],
      picture: user_info['avatar_url']
      id: user_info['id']
};

let user_info_docs_path = '/docs/data/user_info.json';
let user_info_docs = [];

let user_info_docs_json = github.get_content(user_info_docs_path);
if user_info_docs_json != undefined {
      user_info_docs = parse_json(user_info_docs_json);
}

let user_info_doc = arr.find(user_info_docs, |u| => u['id'] == uuser['id']);
if !user_info_doc || user_info_doc != uuser {
      user_info_docs = arr.filter(user_info_docs, |u| => u['id'] != uuser['id']);
      arr.push(user_info_docs, uuser);
      github.save_text(user_info_docs_path, stringify_json(user_info_docs));
}

let user_id = uuser['id'];
let provider = uuser['provider'];
let timestamp = date.value_of(date.from_number());
let user_token = jwt.sign({id: user_id, provider, timestamp});
uuser['token'] = user_token;

let user_info_json = stringify_json(uuser);

let html = mch.renderTemplate('/docs/login_callback.mustache');

web.body(html);