import ext.web as web;
import std.string as str;


let ppath = web.path();
let method = web.method();

if ppath == '/' || str.ends_with(ppath, '.md') {
  dispatch('/markdown', {});
} elsif ppath == '/login' {
  dispatch('/login', {});
} elsif str.starts_with(ppath, '/public') {
  web.send_file(ppath);
} elsif ppath == '/auth/google' {
  dispatch('/auth_google', {});
} elsif ppath == '/auth/google/callback' {
  dispatch('/auth_google_callback', {});
} elsif method == 'POST' && ppath == '/comment/save' {
  dispatch('/save_comment', {});
} else {
  web.set_status(404);
}
