import ext.web as web;
import std.string as str;



let ppath = web.path();
let method = web.method();

let match_result = web.match('/comment/:id');

if ppath == '/' || str.ends_with(ppath, '.md') {
  dispatch('/markdown', {});
} elsif ppath == '/login' {
  dispatch('/login', {});
} elsif str.starts_with(ppath, '/public') {
  web.send_file(ppath);
} elsif ppath == '/auth/github' {
  dispatch('/auth_github', {});
} elsif ppath == '/auth/github/callback' {
  dispatch('/auth_callback', {from: 'github'});
} elsif ppath == '/auth/google' {
  dispatch('/auth_google', {});
} elsif ppath == '/auth/google/callback' {
  dispatch('/auth_callback', {from:'google'});
} elsif method == 'POST' && ppath == '/comment/save' {
  dispatch('/save_comment', {});
} elsif method == 'POST' && ppath == '/comment/remove' {
  dispatch('/remove_comment', {});
} elsif method == 'GET' &&  web.match('/comment/:id') {
  dispatch('/get_comment', {});
} else {
  web.set_status(404);
}
