import ext.web as web;
import ext.github as github;
import std.array as arr;
import ext.jwt as jwt;


let token = jwt.verify();

let user_id = token['id'];
let id = uuid();
let {doc, value} = web.request_body();

let comment = {
    id:id,
    user_id,
    doc,
    value
};

let comment_txt = stringify_json(comment);

let comment_docs_path = '/docs/data/comment.json';
let comment_docs = [];
try {
      let comment_docs_json = github.get_content(comment_docs_path);
      comment_docs = parse_json(comment_docs_json);
} catch (err) {
  info('error');
}


arr.push(comment_docs, comment);
github.save_text(comment_docs_path, stringify_json(comment_docs));

web.body(comment);